.section3{
    z-index: 3;
    position: sticky;
    top: -250%;
    @media (max-width: 991px) {
        top: -400%;
    }
    .s3-intro{
        background-color: #031b13;
        padding-top: 15em;
        padding-bottom: 25em;
        display: block;
        overflow: hidden;
        @media (max-width: 991px) {
            padding-top: 10em;
            padding-bottom: 15em;
        }
        @media (max-width:767px) {
            padding-top: 5rem;
            padding-bottom: 10rem;
        }
        .s3-main{
            position: relative;
            max-width: 1440px;
            min-height: 50px;
            margin-right: auto;
            margin-left: auto;
            padding-right: 50px;
            padding-left: 50px;
            @media (max-width:479px) {
                padding-right: 20px;
                padding-left: 20px;
            }
            .s3-g_center-title{
                max-width: 650px;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
                color: #fff; 
                h2{
                    @media (max-width: 479px) {
                        font-size: 2em;
                    }
                }
                p{
                    @media (max-width: 991px) {
                        font-size: 1rem;
                    }
                }
            }
            .s3-g_green-chart{
                margin-top: 10em;
                @media (max-width: 767px) {
                    margin-top: 5em;
                }
                .e_green-chart{
                    position: relative;
                    display: flex;
                    overflow: hidden;
                    width: 100%;
                    height: 38vw;
                    max-height: 600px;
                    -webkit-box-align: end;
                    align-items: flex-end;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    @media (max-width: 767px) {
                        height: 60vw;
                    }
                    @media (max-width: 479px) {
                        height: 100vw;
                    }
                    .g_green-chart-lines{
                        opacity: 1;
                        position: absolute;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        display: flex;
                        overflow: hidden;
                        width: 100%;
                        -webkit-box-pack: justify;
                        justify-content: space-between;
                        border-bottom-left-radius: 10px;
                        border-bottom-right-radius: 10px;
                        .e_green-chart-gradient{
                            position: absolute;
                            left: 0;
                            top: 0;
                            right: 0;
                            bottom: auto;
                            height: 200px;
                            background-image: linear-gradient(180deg,#031b13,rgba(0,36,23,0));
                        }
                        .e_chart-line{
                            width: 1px;
                            height: 600px;
                            -webkit-box-flex: 0;
                            flex: 0 auto;
                            background-position: 0px 0px;
                            background-size: auto;
                        }
                    }
                    .e_green-chart-graph{
                        transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                        transform-style: preserve-3d;
                        width: 100%;
                        img{
                            max-width: 100%;
                            vertical-align: middle;
                            display: inline-block;
                        }
                    }
                    .g_green-chart-text{
                        opacity: 1;
                        position: absolute;
                        left: auto;
                        top: auto;
                        right: 9%;
                        bottom: 57%;
                        max-width: 320px;
                        color: #fff;
                        h3{
                            font-size: 24px;
                        }
                        .cc-p-small{
                            font-size: 1.2em;
                        }
                        @media (max-width:767px) {
                            right:22%;
                            bottom: 37%;
                        }
                        @media (max-width:479px) {
                            margin-left: 24px;
                            -webkit-box-flex: 0;
                            flex: 0 0 auto;
                        }
                    }
                }
                .e_green-chart-numbers{
                    margin-top: 25px;
                    padding-right: 106px;
                    padding-left: 106px;
                    @media (max-width:479px) {
                        padding-right: 0;
                        padding-left: 0;
                    }
                    img{
                        max-width: 100%;
                        vertical-align: middle;
                        display: inline-block;
                    }
                }
            }
            .s3-g_green-card-title{
                display: flex;
                margin-top: 10em;
                -webkit-box-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                align-items: center;
                color: #fff;
                @media (max-width: 767px) {
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    flex-direction: column;
                    -webkit-box-align: start;
                    align-items: flex-start;
                }
                h1{
                    .cc-green-text{
                        font-style: italic;
                        color: #00aa6d;
                    }
                    @media (max-width:991px) {
                        font-size: 3.5em;
                    }
                    @media (max-width: 479px) {
                        font-size: 2.5em;
                    }
                }
                .p_green-card-text{
                    max-width: 610px;
                    @media (max-width:991px) {
                        font-size: 1rem;
                    }
                }
            }
            .s3-g_green-cards{
                opacity: 1;
                margin-top: 10em;
                @media (max-width: 767px) {
                    margin-top: 5em;
                }
                .h_green-card-title{
                    opacity: 1;
                    margin-bottom: 2em;
                    color: #fff;
                    font-size: 1.8em;
                    font-style: italic;
                    font-weight: 500;
                    text-align: center;
                    @media (max-width:479px) {
                        margin-bottom: 2em;
                    }
                }
                .embed--scripts{
                    display: none;
                }
                .w-layout-grid{
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: auto;
                    display: grid;
                    grid-auto-columns: 1fr;
                    grid-row-gap: 16px;
                    grid-column-gap: 16px;
                    .w_symbol{
                        @media (max-width:991px) {
                            grid-row-start: span 1;
                            grid-row-end: span 1;
                            grid-column-start: span 3;
                            grid-column-end: span 3;
                        }
                        .swiper-slide{
                            border: solid 1px #00aa6d;
                            width: 100%;
                            height: 100%;
                            position: relative;
                            transition-property: transform;
                            .slide-card{
                                min-height: 500px;
                                margin-right: 0px;
                                position: relative;
                                z-index: 0;
                                display: flex;
                                overflow: hidden;
                                -webkit-box-orient: vertical;
                                -webkit-box-direction: normal;
                                flex-direction: column;
                                -webkit-box-pack: end;
                                justify-content: flex-end;
                                color: #fff;
                                &:hover .slide-card__color-bg{
                                    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                                }
                                .slide-card__color-bg{
                                    transform: translate3d(0px, 0px, 0px) scale3d(1, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                                    transform-style: preserve-3d;
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    right: 0;
                                    bottom: 0;
                                    z-index: -1;
                                    transform-origin: 50% 100%;
                                    transition: transform .2s linear;
                                    .slide-card__color-bg-img{
                                        position: absolute;
                                        left: 0;
                                        top: 0;
                                        right: 0;
                                        bottom: 0;
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                        max-width: 100%;
                                        vertical-align: middle;
                                        display: inline-block;
                                    }
                                }
                                .slide-card__count{
                                    counter-increment: insight-card;
                                    content: "0" counter(insight-card);
                                    font-family: Ivardisplay, sans-serif;
                                    font-size: 48px;
                                    line-height: 110%;
                                    font-style: italic;
                                    font-weight: 600;
                                    letter-spacing: .01em;
                                    color: #fff;
                                }
                                .slide-card__content{
                                    position: relative;
                                    z-index: 2;
                                    padding-right: 50px;
                                    padding-left: 28px;
                                    .slide-card__title{
                                        margin-top: 0px;
                                        margin-bottom: 24px;
                                        transition: color 200ms ease;
                                        font-family: Ivardisplay, sans-serif;
                                        font-size: 2.5em;
                                        line-height: 110%;
                                        font-weight: 600;
                                        letter-spacing: .01em;
                                        transition: all 200ms ease;
                                        @media (max-width: 479px) {
                                            font-size: 2.1em;
                                        }
                                    }
                                    .slide-card__text-wrapper{
                                        width: 356px;
                                        height: 0px;
                                        overflow: hidden;
                                        transition: height 200ms ease;
                                        p{
                                            @media (max-width: 991px) {
                                                font-size: 1rem;
                                            }
                                        }
                                        .slide-card__text{
                                            margin-bottom: 48px;
                                            transition: color 200ms ease;
                                        }
                                    }
                                }
                                &:hover{
                                    .slide-card__content{
                                        .slide-card__text-wrapper{
                                            height:fit-content;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .swiper--business-imperatives{
                    display: none;
                    overflow: visible !important;
                    touch-action: pan-y;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                    list-style: none;
                    padding: 0;
                    z-index: 1;
                    .swiper-wrapper{
                        transform: translate3d(0px, 0px, 0px);
                        position: relative;
                        width: 100%;
                        height: 100%;
                        z-index: 1;
                        display: flex;
                        transition-property: transform;
                        box-sizing: content-box;
                    }
                    .swiper-notification{
                        position: absolute;
                        left: 0;
                        top: 0;
                        pointer-events: none;
                        opacity: 0;
                        z-index: -1000;
                    }
                }
            }
        }
    }
}
